PROJECT_NAME=SampleProject

DOCKER_IMAGE_NAME= jdiot/samplenodeproject:test

NODE_ENV=development
PORT=3000
DEBUG_PORT=9229

DB_NAME=sampleDatabase
DB_PASSWORD=postgres
DB_USER=postgres
DB_HOST=postgres
DB_PORT=5432